{
  "name": "lumossity",
  "private": true,
  "workspaces": [
    "api",
    "ui",
    "extensions/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:*\"",
    "dev:ui": "npm --workspace ui run dev",
    "dev:api": "npm --workspace api run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
