{
  "name": "lumossity-api",
  "private": true,
  "version": "1.0.0",
  "description": "Api backend for LuMossity",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx node-dev server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.ocm:JeremyJMoss/LuMossity.git"
  },
  "keywords": [
    "CMS"
  ],
  "author": "Jeremy J Moss",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.12.6",
    "argon2": "^0.41.1",
    "config": "^3.3.12",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "node-dev": "^8.0.0"
  }
}
